# WeatherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/kkjang/weather/: MainActivity.kt
app/src/main/java/com/kkjang/weather/ui/theme/: Color.kt  Type.kt
app/src/test/java/com/kkjang/weather/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kkjang/data/api/: RetrofitService.kt
data/src/main/java/com/kkjang/data/api/module/: NetModule.kt
data/src/main/java/com/kkjang/data/dto/: WeatherDto.kt
data/src/main/java/com/kkjang/data/mapper/: WeatherMapper.kt
data/src/main/java/com/kkjang/data/module/: AppModule.kt  NetModule.kt
data/src/main/java/com/kkjang/data/module/display/: DisplayManager.kt
data/src/main/java/com/kkjang/data/module/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/com/kkjang/data/module/network/: NetworkConnection.kt
data/src/main/java/com/kkjang/data/module/provider/: ResourcesProvider.kt
data/src/main/java/com/kkjang/data/module/ui/: WeatherModule.kt
data/src/main/java/com/kkjang/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/kkjang/data/repository/local/: WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
data/src/main/java/com/kkjang/data/repository/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/kkjang/data/util/: CmFunction.kt
domain/: build.gradle.kts
domain/src/main/java/com/kkjang/domain/model/: WeatherVo.kt
domain/src/main/java/com/kkjang/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/kkjang/domain/usecase/: GetWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/kkjang/weather/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kkjang/weather/: App.kt
presentation/src/main/java/com/kkjang/weather/component/: AnotherWeatherComponent.kt  CommonFailComponent.kt  FeelLikeComponent.kt  MainTempComponent.kt  TextAnimationComponent.kt  WeatherIconComponent.kt
presentation/src/main/java/com/kkjang/weather/feature/weather/: GetAnotherWeatherState.kt  GetWeatherState.kt  PermissionState.kt  WeatherViewModel.kt
presentation/src/main/java/com/kkjang/weather/main/: MainActivity.kt
presentation/src/main/java/com/kkjang/weather/ui/theme/: Theme.kt
presentation/src/main/java/com/kkjang/weather/util/: RequestPermissionsUtil.kt
